# PowerOnOff

./: apksign.jks  settings.gradle
.github/workflows/: build-app.yml
gradle/wrapper/: gradle-wrapper.properties
poweronoff/: build.gradle  proguard-rules.pro
poweronoff/certs/: apksign.jks
poweronoff/src/androidTest/java/net/swmud/trog/poweronoff/: ExampleInstrumentedTest.java
poweronoff/src/main/: AndroidManifest.xml
poweronoff/src/main/java/net/swmud/trog/core/: BackgroundExecutor.java  Constants.java  Crypto.java  Global.java  KeyStores.java  PasswordProvider.java  Settings.java
poweronoff/src/main/java/net/swmud/trog/json/: JsonResponse.java  JsonRpc.java  PoweroffRequest.java  PoweroffResponse.java  ReMinidlnaRequest.java
poweronoff/src/main/java/net/swmud/trog/net/: ExtendedKeyManager.java  ExtendedSslFactory.java  ExtendedTrustManager.java  ResponseParser.java  TcpClient.java
poweronoff/src/main/java/net/swmud/trog/poweronoff/: MainActivity.java  ResponseRouter.java  Utils.java
poweronoff/src/main/res/layout/: activity_main.xml  content_main.xml
poweronoff/src/main/res/menu/: menu_main.xml
poweronoff/src/main/res/values/: ic_launcher_background.xml  strings.xml
poweronoff/src/test/java/net/swmud/trog/poweronoff/: MacRegexTest.java
server/: .gitignore  ca.pem  client.key  client.pem  poweronoffd.py  poweronoffd.pyw  privkey.pem  server.key  server.pem
server/cert/: mkcsr.sh  mkjks.sh  mkssl.sh
